MONGO_URI=mongodb://myadmin:myStrongPassword@ac-xyz.mongodb.net:27017/flask_login?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin
SECRET_KEY=your_secret_key
MAIL_USERNAME=chauhanankit4591@gmail.com
MAIL_PASSWORD=evep ygbs ilil zrnw



