MONGO_URI=MONGO_URI=mongodb+srv://myAdmin:myStrongPassword@cluster0.mongodb.net/flask_login?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
MAIL_USERNAME=chauhanankit4591@gmail.com
MAIL_PASSWORD=evep ygbs ilil zrnw


