<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>

          body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 350px;
            padding: 30px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 25px;
        }
        .login-container input[type="text"],
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
         .flash-messages {
    display: flex;
    justify-content: center; /* horizontally center */
    margin:-5% 0% 0% 0%;
  
           }
           .flash {
    
    border-radius: 5px;
    font-weight: bold;
    text-align: center; /* center text inside box */
}

        .flash.danger{
            color:red;
            text-align: center;
           
        }
        .flash.success{
            color:green;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="POST">
             <label>Username</label><br>
             <input type="text" name="username" placeholder="Enter your username" required>

            <label for="email">Email</label>
            <input type="email" id="username" name="email" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>

            <input type="submit" value="Login">
        </form>
        <div class="login-link">
            New User? <a href="register">Register here</a>
        </div>
        <br>
        <div class="Forgot-password">
         <a href="{{ url_for('forgot') }}">Forgot Password?</a>

        </div>
    </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
</body>
</html>
